Type=Exe
Form=nixie.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Nixie_Tubes"
ExeName32="Nixie_Tubes.exe"
Command32=""
Name="Nixie_Tubes"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="By: Max Seim - mlseim@mmm.com"
VersionFileDescription="A demonstration of using old-fashioned Nixie Tubes for a display."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
